{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",

  // Two packages, one config (no workspaces field in package.json; fallow still
  // discovers ui/ as a workspace via its package.json). Entries cover both trees.
  //
  //   Root  = Bun server. Real entry is src/index.ts (package.json "main");
  //           pty-attach.mjs is spawned as a Node subprocess, not imported.
  //   Scripts = standalone dev CLIs under scripts/, run directly via `bun run`
  //           (never imported) — genuine roots, like the extension mains.
  //   Tests = run by `bun test ./test` / vitest — genuine roots. Without them
  //           every test/** file shows up as an "unused file".
  //   UI    = SvelteKit. The svelte plugin auto-detects routes/app shell, but we
  //           list them defensively so the report is stable if discovery changes.
  //   Ext   = MV3 browser extension (extension/). The background service worker
  //           + popup/options page mains are loaded by the browser/crxjs via the
  //           manifest, not statically imported — so they're genuine roots.
  // Generated codegen output (gen-herdr-types.ts, from the vendored herdr
  // protocol schema): its ~170 exports are intentionally emitted for the whole
  // protocol surface, not dead code — exclude from all fallow analyses.
  "ignorePatterns": ["src/generated/**"],

  "entry": [
    "src/index.ts",
    "src/pty-attach.mjs",
    "scripts/**/*.ts",
    "test/**/*.ts",
    "test/**/*.mjs",
    "ui/src/routes/**/+*.ts",
    "ui/src/routes/**/+*.js",
    "ui/src/routes/**/+*.svelte",
    "ui/src/hooks.server.ts",
    "ui/src/hooks.client.ts",
    "ui/src/app.d.ts",
    "ui/src/app.html",
    "ui/src/app.css",
    "ui/svelte.config.js",
    "ui/vite.config.ts",
    "ui/scripts/**/*.mjs",
    "extension/manifest.config.ts",
    "extension/vite.config.ts",
    "extension/svelte.config.js",
    "extension/src/background.ts",
    "extension/src/popup/main.ts",
    "extension/src/options/main.ts",
    "extension/src/app.css",
    "extension/test/**/*.ts",
    "extension/scripts/**/*.mjs",
    "extension/eslint.config.js",
    "eslint.config.js",
    "commitlint.config.js",
    // Docs = Astro Starlight static site (docs-site/). The astro config + content
    // collection config are genuine roots (like the ui/ext vite/svelte configs),
    // and custom.css is the root brand stylesheet — Astro loads it via the
    // `customCss: [...]` string path in astro.config.mjs, not a static import, so
    // fallow would otherwise report it as an unused file (same class as the
    // ui/extension app.css roots listed above).
    "docs-site/astro.config.mjs",
    "docs-site/src/content.config.ts",
    "docs-site/src/styles/custom.css",
    // SiteBacklink overrides Starlight's header `SocialIcons` slot. Astro loads it
    // via the `components: { SocialIcons: "./src/components/SiteBacklink.astro" }`
    // string path in astro.config.mjs, not a static import — so fallow reports it as
    // an unused file (same string-path-root class as custom.css above).
    "docs-site/src/components/SiteBacklink.astro",
    // Head overrides Starlight's `Head` slot to append Vercel Web Analytics. Loaded
    // via the `components: { Head: "./src/components/Head.astro" }` string path in
    // astro.config.mjs — same string-path-root class as SiteBacklink above.
    "docs-site/src/components/Head.astro"
  ],

  // sw.js is the service worker: never imported statically — the browser fetches
  // it via navigator.serviceWorker.register("/sw.js") in ui/src/lib/push.ts.
  //
  // examples/plugins/*/index.ts are example-plugin entry modules: the plugin loader
  // (src/plugins/loader.ts) `import()`s a plugin's entry at runtime — there is no
  // static import — so fallow reports each as an unused file. They are reference
  // teaching material loaded dynamically (the same string/runtime-loaded class as
  // sw.js above), not dead code. Narrow to the entry index; the rest of each folder
  // (plugin.json/config.json) is non-TS and not analyzed.
  "dynamicallyLoaded": ["ui/static/sw.js", "examples/plugins/*/index.ts"],

  // tailwindcss is pulled in through `@import "tailwindcss"` in app.css + the
  // @tailwindcss/vite plugin, not an ESM import — so fallow sees it as unlisted.
  // It is build/runtime-provided, not a missing dependency.
  //
  // axe-core ships the extension's a11y audit: the `build:axe` script copies
  // node_modules/axe-core/axe.min.js into extension/public/ and the background
  // worker injects it with chrome.scripting.executeScript({files}) — there is no
  // ESM import, so fallow can't see the usage. Build-provided, not unused.
  //
  // @fontsource/space-grotesk + @fontsource/jetbrains-mono are consumed by the
  // site/ Astro font pipeline via fontProviders.npm({ package: "…" }) in
  // site/astro.config.mjs — Astro parses the package's CSS at build time and
  // self-hosts the woff2. There is no static ESM import, so fallow sees the
  // packages as unused. Build-provided, not unused (same class as the two above).
  //
  // typedoc-plugin-markdown is a required peer dependency of starlight-typedoc
  // (docs-site/astro.config.mjs imports starlight-typedoc; bun.lock declares the
  // peer ">=4.6.0"). Starlight loads it as a plugin, so there is no direct ESM
  // import for fallow to see — it reports the devDep as unused. Removing it would
  // break the docs-site TypeDoc → markdown API-reference build. Peer-provided,
  // not unused (same string-loaded class as axe-core above).
  "ignoreDependencies": [
    "tailwindcss",
    "axe-core",
    "@fontsource/space-grotesk",
    "@fontsource/jetbrains-mono",
    "typedoc-plugin-markdown"
  ],

  "rules": {
    // OFF — every method fallow flags here (GitForge.openPr, the HerdrDriver
    // send/read, the *Poller.stop, PtyBridge.write, PushService.subscribe/
    // unsubscribe, SessionStore.lastUsedByRepo) is concrete polymorphic API
    // invoked through an interface type or an injected dependency, and is
    // exercised by tests. Static analysis can't see interface dispatch, so this
    // is one structural false-positive class, not nine dead members. Fallow's
    // own note: "may be used via dependency injection".
    // (key is the plural `unused-class-members`, matching fallow's rule id.)
    "unused-class-members": "off",
    // OFF — the server (src/forge/types.ts) and the client (ui/src/lib/types.ts)
    // deliberately keep parallel copies of shared shapes (PrStatus, MergeMethod,
    // …) because they don't share a build; the duplicate-export reports on those
    // mirrors are intentional.
    "duplicate-exports": "off"
  },

  // Generated / codegen, plus the parallel forge adapters. GiteaForge.prStatus
  // and GithubForge.prStatus share a shape but map two unrelated REST APIs and
  // evolve independently; a shared abstraction would couple Gitea to GitHub.
  // Kept separate by design (skill §8: parallel impls, not real duplication).
  "duplicates": {
    "ignore": [
      "**/.svelte-kit/**",
      "**/src/lib/paraglide/**",
      "**/scripts/**",
      "**/build/**",
      "**/src/forge/gitea.ts",
      "**/src/forge/github.ts",
      // SocketHerdrDriver deliberately MIRRORS the CLI HerdrDriver's workspace/
      // tab/collision-retry start orchestration (startImpl,
      // startAgentWithCollisionRetry) across a different transport (socket vs
      // CLI exec) — a genuine parallel implementation, same rationale as the
      // forge adapters above. Pre-existing (the socket driver shipped earlier);
      // it only surfaced now because a prior task touched those lines.
      // Extracting a shared helper would couple the two transports.
      "**/src/herdr-socket-driver.ts",
      // src/types.ts, src/forge/types.ts and ui/src/lib/types.ts mirror the
      // same wire shapes across the Bun server and the SvelteKit UI, which do
      // not share a build (same rationale as `duplicate-exports: off` above).
      // The structural clone detector still flags the mirror, so exclude the
      // type modules here.
      "**/src/types.ts",
      "**/src/forge/types.ts",
      "**/ui/src/lib/types.ts",
      // Test files legitimately repeat small arrange/setup blocks; deduping
      // them hurts readability. Already excluded from complexity scoring.
      "**/*.test.ts",
      // DemoRibbon.svelte's only clone-flagged content is the `.gbtn` recipe
      // (lines ~103-130): the repo's established design-system convention is
      // that every component copies this recipe verbatim into its own scoped
      // <style> block (15 pre-existing instances — DoneRecapPanel, GitRail,
      // Login, Onboarding, RecommendDialog, design-system/+page, etc.) rather
      // than sharing a stylesheet. fallow's duplication ignore is file-scoped,
      // not line-scoped, but this file has no other duplicated content, so
      // ignoring the file is equivalent to ignoring just that block. Do NOT
      // extract a shared stylesheet here — that's a 15-file change, out of
      // scope for the demo work that introduced this 16th instance.
      "**/ui/src/lib/demo/DemoRibbon.svelte",
      // TelemetryConsent.svelte's only clone-flagged content is the same `.gbtn`
      // recipe (lines ~88-114) — same verbatim-copy design-system convention as
      // DemoRibbon above, just a newer instance of it. No other duplicated
      // content in this file, so ignoring the file is equivalent to ignoring
      // just that block.
      "**/ui/src/lib/components/TelemetryConsent.svelte",
      // ClipboardPill.svelte's only clone-flagged content is the same `.gbtn`
      // recipe (lines ~77-99) — same verbatim-copy design-system convention as
      // DemoRibbon/TelemetryConsent above, just a newer instance of it (the
      // OSC 52 c-to-copy pill). No other duplicated content in this file, so
      // ignoring the file is equivalent to ignoring just that block. Do NOT
      // extract a shared stylesheet — that's the same out-of-scope 15+-file
      // change called out above.
      "**/ui/src/lib/components/viewport/ClipboardPill.svelte"
    ]
  },

  // Cyclomatic/cognitive kept at fallow defaults (20/15) — the codebase sits
  // comfortably under them (see PR body for avg/p90). maxCrap raised to 1000:
  // CRAP = CC^2*(1-cov)^3 + CC is coverage-driven, and this repo's coverage
  // ramp-up is deferred, so near-zero coverage would push every moderately
  // branchy function past the default 30 while saying nothing about readability.
  // Revisit once a coverage target lands. Generated paraglide, build scripts and
  // test files are excluded from complexity scoring.
  "health": {
    "maxCyclomatic": 20,
    "maxCognitive": 15,
    "maxCrap": 1000,

    // Svelte <template> complexity (fallow 2.98+, issue #851). fallow scores a
    // synthetic `<template>` entry per .svelte file — the whole markup block, with
    // every {#if}/{#each}/{:else} counted as a branch — against the SAME per-function
    // thresholds (20/15) it uses for real functions. That's a category error for an
    // aggregate that rolls up what other frameworks split across many render helpers,
    // so every non-trivial component trips (36 on 2.98 vs 0 on 2.97). These overrides
    // adopt the metric deliberately instead of either ignoring it or pinning fallow
    // back. They relax ONLY the synthetic <template> entry; <script>-block functions
    // in these same files stay gated at the global 20/15.
    //
    // WHY OVERRIDES (not just the version bump): a new non-trivial Svelte component
    // trips the library-default 20/15 as an "introduced" finding (verified — a fresh
    // ~25-conditional template fails the audit at 20/15 and passes at the Tier-1 40/60).
    // Without the overrides the 36 existing components also sit in every report as
    // inherited noise. The bar below adopts the metric at a Svelte-appropriate level.
    //
    // ON #756: the line-shift mis-attribution that motivated the old 2.97 pin was
    // re-tested against 2.100 and does NOT reproduce — fallow attributes inherited
    // <template> findings correctly across line shifts AND complexity increases (the
    // audit's new-only gate fires only when a template is a finding in HEAD that was not
    // one in the base). So these overrides are a deliberate bar + clean adoption, not a
    // #756 workaround. A brand-new oversized template (or one newly crossing the bar)
    // will still trip as "introduced" — that's the gate working; fix or grandfather it.
    //
    // Tier 1: a real global bar for idiomatic Svelte markup (≈2× cyclo / 4× cognitive
    //   over the per-function default; cognitive runs higher because markup nests). No
    //   external convention exists for template thresholds — this is a deliberate
    //   judgment call. 27 of 36 components clear it; anything over it still trips, so
    //   the metric stays live for new code.
    // Tier 2: the 1 giant that exceeds Tier 1, grandfathered just above its
    //   current cyclo/cog (next multiple of 10) so it can't silently grow. Tracked for
    //   refactor in #855 — which has paid down 12 of the original 13 (RepoSwitcher,
    //   NewTask, AutomationSettings, Settings, IssuesPanel, BacklogView, UnitRow,
    //   GitRail, TopBar, Herd, +page, LearningsDrawer), each split into subcomponents
    //   that clear the Tier-1 bar, so their grandfathers are removed. +page fell
    //   78/96 -> 32/45 after extracting page/AppOverlays (the modal/overlay tail +
    //   Triage/Learnings drawers, 33/23) — no main-region split was needed.
    //   LearningsDrawer fell 63/157 -> 8/9 after extracting the learnings-drawer/
    //   children (RepoGroup + the rule/band cards). Remaining: Viewport.
    // maxCrap is intentionally inert for templates: CRAP for uncovered code is pure
    //   CC-derived noise bounded by CC²+CC; 20000 sits above the largest template's
    //   worst case (Viewport CC 136 → ≈18632) so it never becomes the binding
    //   constraint — the cyclo/cog bars are the real gate. Same spirit as the global
    //   maxCrap: 1000 above. Every entry sets all three dimensions explicitly (no
    //   cross-entry inheritance).
    "thresholdOverrides": [
      {
        "files": ["ui/src/**/*.svelte", "extension/src/**/*.svelte"],
        "functions": ["<template>"],
        "maxCyclomatic": 40,
        "maxCognitive": 60,
        "maxCrap": 20000,
        "reason": "Tier 1: global Svelte <template> complexity bar (#851; see comment above)."
      },
      {
        "files": ["ui/src/lib/components/Viewport.svelte"],
        "functions": ["<template>"],
        "maxCyclomatic": 90,
        "maxCognitive": 130,
        "maxCrap": 20000,
        // #855: tightened from 140/200 after extracting ViewportTermBanners,
        // ViewportTermControls, ViewportTabBar and ViewportHeaderActions into
        // viewport/ (each well under the Tier-1 40/60 bar). Template fell 136/194
        // -> 80/121. The residual is the .vp-head identity/rename row + status
        // zone: deeply nested conditionals whose cognitive cost can't clear the
        // 60 bar without splitting the nesting into unnatural sub-components, so
        // it stays grandfathered (just above current) and tracked in #855.
        "reason": "Tier 2 grandfather (#851), tightened by #855; remaining .vp-head identity/status split tracked in #855."
      },
      {
        "files": ["ui/src/lib/components/NewTask.svelte"],
        "functions": ["<template>"],
        "maxCyclomatic": 50,
        "maxCognitive": 60,
        "maxCrap": 20000,
        "reason": "Codex provider path adds one task-composer branch above the Tier-1 Svelte template cyclomatic bar; keep capped until NewTask is split further (#855)."
      },
      {
        "files": ["ui/src/lib/components/Settings.svelte"],
        "functions": ["<template>"],
        "maxCyclomatic": 50,
        "maxCognitive": 60,
        "maxCrap": 20000,
        "reason": "Per-role agent-environment pickers (CLI + model dropdowns) and the usage-downgrade controls add branches above the Tier-1 Svelte template cyclomatic bar (43); cognitive stays within bar. Keep capped until Settings is split into per-section sub-components (#855)."
      },
      {
        "files": ["src/service.ts"],
        "functions": ["create"],
        "maxCyclomatic": 25,
        "maxCognitive": 25,
        "maxCrap": 1000,
        "reason": "Codex provider creation branches through the existing session-create orchestration; keep capped until create is split by provider lifecycle."
      },
      {
        "files": ["src/service.ts"],
        "functions": ["composeSystemPrompt"],
        "maxCyclomatic": 15,
        "maxCognitive": 16,
        "maxCrap": 1000,
        "reason": "Flat spawn-block assembly; the epic-authoring non-code mode (#1507) adds one branch to the research/epic-authoring suppression flag (collapsed into a single nonCodeMode boolean, so cyclomatic stays at bar). Cognitive is block-count-driven, not nested logic — keep capped until the block assembly is split into per-block helpers."
      },
      {
        "files": ["src/service.ts"],
        "functions": ["replaceAgent"],
        "maxCyclomatic": 18,
        "maxCognitive": 17,
        "maxCrap": 1000,
        "reason": "Provider handoff now rehydrates issue context and keeps replacement in-place inside the existing replace orchestration; keep capped until replaceAgent is split by lifecycle stage."
      },
      {
        "files": ["src/drain.ts"],
        "functions": ["buildState"],
        "maxCyclomatic": 16,
        "maxCognitive": 18,
        "maxCrap": 1000,
        "reason": "Epic provider settings are gathered alongside the existing epic child-selection state; keep capped until drain state assembly is split from candidate selection."
      },
      {
        "files": ["src/drain.ts"],
        "functions": ["doSpawn"],
        "maxCyclomatic": 22,
        "maxCognitive": 19,
        "maxCrap": 1000,
        "reason": "Epic child spawns can override provider/model/effort while preserving the existing claim, sandbox and issue-forwarding flow; keep capped until spawn preparation is extracted."
      },
      {
        "files": ["src/store.ts"],
        "functions": ["hydrate"],
        "maxCyclomatic": 22,
        "maxCognitive": 22,
        "maxCrap": 1000,
        "reason": "Codex/default-provider persistence + the spawn-identity columns (spawnTerminalId/spawnAccountDir, herdr-restart account recovery) extend the flat hydrate row→Session mapping by two nullable-field branches. Cyclomatic is field-count-driven, not logic — keep capped until hydrate migrations are extracted."
      },
      {
        "files": ["src/store.ts"],
        "functions": ["buildSessionRow"],
        "maxCyclomatic": 18,
        "maxCognitive": 18,
        "maxCrap": 1000,
        "reason": "Flat session-row field assembly (mirror of hydrate); per-session reasoning-effort persistence (#1417) adds one nullish-coalescing default. Cyclomatic is field-count-driven, not logic — keep capped until the field mapping is extracted."
      },
      {
        "files": ["ui/src/lib/demo/router.ts"],
        "functions": ["handleSessionDetailGet"],
        "maxCyclomatic": 20,
        "maxCognitive": 20,
        "maxCrap": 1000,
        "reason": "Demo session-detail GET dispatch chain gained the /worktree route (one branch over the cognitive default); keep capped until the GET routes move to the data-driven table the mutations already use (#855)."
      },
      {
        "files": ["ui/src/lib/hold-row.ts"],
        "functions": ["rowState"],
        "maxCyclomatic": 25,
        "maxCognitive": 24,
        "maxCrap": 1000,
        "reason": "Single ordered first-match classifier for the plan-gate row (#1561; +R1a for the non-planning Answer CTA, #1610; +R1b for the non-planning Retry-CI CTA, #1629): one branch per rule (R1a, R1b, R1-R12), deliberately kept as a flat, top-to-bottom precedence chain so the exhaustively-tested rule order stays auditable at a glance. Cyclomatic is rule-count-driven, not nested logic. Collapsing it into a data-driven rule table would hide the precedence the whole design turns on."
      },
      {
        "files": ["ui/src/lib/components/UnitRow.svelte"],
        "functions": ["<template>"],
        "maxCyclomatic": 40,
        "maxCognitive": 62,
        "maxCrap": 20000,
        "reason": "Inline hold-reason subline + one-click CTA (#1561) adds ~+3 cognitive to the already-large row template (58 -> 61). The CTA block was extracted into the holdSubline snippet, which recovered cyclomatic back under the Tier-1 40 bar; the residual +1 over the 60 cognitive bar is genuine new-affordance cost. Keep capped until UnitRow is split into per-zone sub-components (#855), like the other large row templates."
      }
    ],

    "ignore": [
      "**/src/lib/paraglide/**",
      "**/scripts/**",
      "**/*.test.ts",
      "**/*.spec.ts",
      "**/*.svelte.test.ts"
    ]
  }
}
