{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",

  // Two packages, one config (no workspaces field in package.json; fallow still
  // discovers ui/ as a workspace via its package.json). Entries cover both trees.
  //
  //   Root  = Bun server. Real entry is src/index.ts (package.json "main");
  //           pty-attach.mjs is spawned as a Node subprocess, not imported.
  //   Scripts = standalone dev CLIs under scripts/, run directly via `bun run`
  //           (never imported) — genuine roots, like the extension mains.
  //   Tests = run by `bun test ./test` / vitest — genuine roots. Without them
  //           every test/** file shows up as an "unused file".
  //   UI    = SvelteKit. The svelte plugin auto-detects routes/app shell, but we
  //           list them defensively so the report is stable if discovery changes.
  //   Ext   = MV3 browser extension (extension/). The background service worker
  //           + popup/options page mains are loaded by the browser/crxjs via the
  //           manifest, not statically imported — so they're genuine roots.
  "entry": [
    "src/index.ts",
    "src/pty-attach.mjs",
    "scripts/**/*.ts",
    "test/**/*.ts",
    "test/**/*.mjs",
    "ui/src/routes/**/+*.ts",
    "ui/src/routes/**/+*.js",
    "ui/src/routes/**/+*.svelte",
    "ui/src/hooks.server.ts",
    "ui/src/hooks.client.ts",
    "ui/src/app.d.ts",
    "ui/src/app.html",
    "ui/src/app.css",
    "ui/svelte.config.js",
    "ui/vite.config.ts",
    "ui/scripts/**/*.mjs",
    "extension/manifest.config.ts",
    "extension/vite.config.ts",
    "extension/svelte.config.js",
    "extension/src/background.ts",
    "extension/src/popup/main.ts",
    "extension/src/options/main.ts",
    "extension/src/app.css",
    "extension/test/**/*.ts",
    "extension/scripts/**/*.mjs",
    "extension/eslint.config.js",
    "eslint.config.js",
    "commitlint.config.js"
  ],

  // sw.js is the service worker: never imported statically — the browser fetches
  // it via navigator.serviceWorker.register("/sw.js") in ui/src/lib/push.ts.
  "dynamicallyLoaded": ["ui/static/sw.js"],

  // tailwindcss is pulled in through `@import "tailwindcss"` in app.css + the
  // @tailwindcss/vite plugin, not an ESM import — so fallow sees it as unlisted.
  // It is build/runtime-provided, not a missing dependency.
  //
  // axe-core ships the extension's a11y audit: the `build:axe` script copies
  // node_modules/axe-core/axe.min.js into extension/public/ and the background
  // worker injects it with chrome.scripting.executeScript({files}) — there is no
  // ESM import, so fallow can't see the usage. Build-provided, not unused.
  //
  // @fontsource/space-grotesk + @fontsource/jetbrains-mono are consumed by the
  // site/ Astro font pipeline via fontProviders.npm({ package: "…" }) in
  // site/astro.config.mjs — Astro parses the package's CSS at build time and
  // self-hosts the woff2. There is no static ESM import, so fallow sees the
  // packages as unused. Build-provided, not unused (same class as the two above).
  "ignoreDependencies": [
    "tailwindcss",
    "axe-core",
    "@fontsource/space-grotesk",
    "@fontsource/jetbrains-mono"
  ],

  "rules": {
    // OFF — every method fallow flags here (GitForge.openPr, the HerdrDriver
    // send/read, the *Poller.stop, PtyBridge.write, PushService.subscribe/
    // unsubscribe, SessionStore.lastUsedByRepo) is concrete polymorphic API
    // invoked through an interface type or an injected dependency, and is
    // exercised by tests. Static analysis can't see interface dispatch, so this
    // is one structural false-positive class, not nine dead members. Fallow's
    // own note: "may be used via dependency injection".
    // (key is the plural `unused-class-members`, matching fallow's rule id.)
    "unused-class-members": "off",
    // OFF — the server (src/forge/types.ts) and the client (ui/src/lib/types.ts)
    // deliberately keep parallel copies of shared shapes (PrStatus, MergeMethod,
    // …) because they don't share a build; the duplicate-export reports on those
    // mirrors are intentional.
    "duplicate-exports": "off"
  },

  // Generated / codegen, plus the parallel forge adapters. GiteaForge.prStatus
  // and GithubForge.prStatus share a shape but map two unrelated REST APIs and
  // evolve independently; a shared abstraction would couple Gitea to GitHub.
  // Kept separate by design (skill §8: parallel impls, not real duplication).
  "duplicates": {
    "ignore": [
      "**/.svelte-kit/**",
      "**/src/lib/paraglide/**",
      "**/scripts/**",
      "**/build/**",
      "**/src/forge/gitea.ts",
      "**/src/forge/github.ts",
      // src/types.ts, src/forge/types.ts and ui/src/lib/types.ts mirror the
      // same wire shapes across the Bun server and the SvelteKit UI, which do
      // not share a build (same rationale as `duplicate-exports: off` above).
      // The structural clone detector still flags the mirror, so exclude the
      // type modules here.
      "**/src/types.ts",
      "**/src/forge/types.ts",
      "**/ui/src/lib/types.ts",
      // Test files legitimately repeat small arrange/setup blocks; deduping
      // them hurts readability. Already excluded from complexity scoring.
      "**/*.test.ts"
    ]
  },

  // Cyclomatic/cognitive kept at fallow defaults (20/15) — the codebase sits
  // comfortably under them (see PR body for avg/p90). maxCrap raised to 1000:
  // CRAP = CC^2*(1-cov)^3 + CC is coverage-driven, and this repo's coverage
  // ramp-up is deferred, so near-zero coverage would push every moderately
  // branchy function past the default 30 while saying nothing about readability.
  // Revisit once a coverage target lands. Generated paraglide, build scripts and
  // test files are excluded from complexity scoring.
  "health": {
    "maxCyclomatic": 20,
    "maxCognitive": 15,
    "maxCrap": 1000,

    // Svelte <template> complexity (fallow 2.98+, issue #851). fallow scores a
    // synthetic `<template>` entry per .svelte file — the whole markup block, with
    // every {#if}/{#each}/{:else} counted as a branch — against the SAME per-function
    // thresholds (20/15) it uses for real functions. That's a category error for an
    // aggregate that rolls up what other frameworks split across many render helpers,
    // so every non-trivial component trips (36 on 2.98 vs 0 on 2.97). These overrides
    // adopt the metric deliberately instead of either ignoring it or pinning fallow
    // back. They relax ONLY the synthetic <template> entry; <script>-block functions
    // in these same files stay gated at the global 20/15.
    //
    // WHY OVERRIDES (not just the version bump): a new non-trivial Svelte component
    // trips the library-default 20/15 as an "introduced" finding (verified — a fresh
    // ~25-conditional template fails the audit at 20/15 and passes at the Tier-1 40/60).
    // Without the overrides the 36 existing components also sit in every report as
    // inherited noise. The bar below adopts the metric at a Svelte-appropriate level.
    //
    // ON #756: the line-shift mis-attribution that motivated the old 2.97 pin was
    // re-tested against 2.100 and does NOT reproduce — fallow attributes inherited
    // <template> findings correctly across line shifts AND complexity increases (the
    // audit's new-only gate fires only when a template is a finding in HEAD that was not
    // one in the base). So these overrides are a deliberate bar + clean adoption, not a
    // #756 workaround. A brand-new oversized template (or one newly crossing the bar)
    // will still trip as "introduced" — that's the gate working; fix or grandfather it.
    //
    // Tier 1: a real global bar for idiomatic Svelte markup (≈2× cyclo / 4× cognitive
    //   over the per-function default; cognitive runs higher because markup nests). No
    //   external convention exists for template thresholds — this is a deliberate
    //   judgment call. 23 of 36 components clear it; anything over it still trips, so
    //   the metric stays live for new code.
    // Tier 2: the 13 giants that exceed Tier 1, each grandfathered just above its
    //   current cyclo/cog (next multiple of 10) so it can't silently grow. Tracked for
    //   refactor in #855.
    // maxCrap is intentionally inert for templates: CRAP for uncovered code is pure
    //   CC-derived noise bounded by CC²+CC; 20000 sits above the largest template's
    //   worst case (Viewport CC 136 → ≈18632) so it never becomes the binding
    //   constraint — the cyclo/cog bars are the real gate. Same spirit as the global
    //   maxCrap: 1000 above. Every entry sets all three dimensions explicitly (no
    //   cross-entry inheritance).
    "thresholdOverrides": [
      {
        "files": ["ui/src/**/*.svelte", "extension/src/**/*.svelte"],
        "functions": ["<template>"],
        "maxCyclomatic": 40,
        "maxCognitive": 60,
        "maxCrap": 20000,
        "reason": "Tier 1: global Svelte <template> complexity bar (#851; see comment above)."
      },
      {
        "files": ["ui/src/lib/components/Viewport.svelte"],
        "functions": ["<template>"],
        "maxCyclomatic": 90,
        "maxCognitive": 130,
        "maxCrap": 20000,
        // #855: tightened from 140/200 after extracting ViewportTermBanners,
        // ViewportTermControls, ViewportTabBar and ViewportHeaderActions into
        // viewport/ (each well under the Tier-1 40/60 bar). Template fell 136/194
        // -> 80/121. The residual is the .vp-head identity/rename row + status
        // zone: deeply nested conditionals whose cognitive cost can't clear the
        // 60 bar without splitting the nesting into unnatural sub-components, so
        // it stays grandfathered (just above current) and tracked in #855.
        "reason": "Tier 2 grandfather (#851), tightened by #855; remaining .vp-head identity/status split tracked in #855."
      },
      {
        "files": ["ui/src/lib/components/TopBar.svelte"],
        "functions": ["<template>"],
        "maxCyclomatic": 120,
        "maxCognitive": 200,
        "maxCrap": 20000,
        "reason": "Tier 2 grandfather (#851); refactor candidate #855."
      },
      {
        "files": ["ui/src/lib/components/Herd.svelte"],
        "functions": ["<template>"],
        "maxCyclomatic": 110,
        "maxCognitive": 160,
        "maxCrap": 20000,
        "reason": "Tier 2 grandfather (#851); refactor candidate #855."
      },
      {
        "files": ["ui/src/routes/+page.svelte"],
        "functions": ["<template>"],
        "maxCyclomatic": 80,
        "maxCognitive": 100,
        "maxCrap": 20000,
        "reason": "Tier 2 grandfather (#851); refactor candidate #855."
      },
      {
        "files": ["ui/src/lib/components/Settings.svelte"],
        "functions": ["<template>"],
        "maxCyclomatic": 60,
        "maxCognitive": 70,
        "maxCrap": 20000,
        "reason": "Tier 2 grandfather (#851); refactor candidate #855."
      },
      {
        "files": ["ui/src/lib/components/GitRail.svelte"],
        "functions": ["<template>"],
        "maxCyclomatic": 60,
        "maxCognitive": 120,
        "maxCrap": 20000,
        "reason": "Tier 2 grandfather (#851); refactor candidate #855."
      },
      {
        "files": ["ui/src/lib/components/UnitRow.svelte"],
        "functions": ["<template>"],
        "maxCyclomatic": 60,
        "maxCognitive": 90,
        "maxCrap": 20000,
        "reason": "Tier 2 grandfather (#851); refactor candidate #855."
      },
      {
        "files": ["ui/src/lib/components/AutomationSettings.svelte"],
        "functions": ["<template>"],
        "maxCyclomatic": 60,
        "maxCognitive": 60,
        "maxCrap": 20000,
        "reason": "Tier 2 grandfather (#851); refactor candidate #855."
      },
      {
        "files": ["ui/src/lib/components/NewTask.svelte"],
        "functions": ["<template>"],
        "maxCyclomatic": 50,
        "maxCognitive": 60,
        "maxCrap": 20000,
        "reason": "Tier 2 grandfather (#851); refactor candidate #855."
      },
      {
        "files": ["ui/src/lib/components/LearningsDrawer.svelte"],
        "functions": ["<template>"],
        "maxCyclomatic": 50,
        "maxCognitive": 130,
        "maxCrap": 20000,
        "reason": "Tier 2 grandfather (#851); refactor candidate #855. Cognitive bar raised 110→130 in #840: the learnings auto-retire feature added the unseen-retired banner + Retired section + help-rate stat to this component (its own UI home), per the established 'next multiple of 10 above current' convention."
      },
      {
        "files": ["ui/src/lib/components/BacklogView.svelte"],
        "functions": ["<template>"],
        "maxCyclomatic": 40,
        "maxCognitive": 80,
        "maxCrap": 20000,
        "reason": "Tier 2 grandfather (#851); refactor candidate #855."
      },
      {
        "files": ["ui/src/lib/components/RepoSwitcher.svelte"],
        "functions": ["<template>"],
        "maxCyclomatic": 40,
        "maxCognitive": 70,
        "maxCrap": 20000,
        "reason": "Tier 2 grandfather (#851); refactor candidate #855."
      },
      {
        "files": ["ui/src/lib/components/IssuesPanel.svelte"],
        "functions": ["<template>"],
        "maxCyclomatic": 40,
        "maxCognitive": 100,
        "maxCrap": 20000,
        "reason": "Tier 2 grandfather (#851); refactor candidate #855."
      }
    ],

    "ignore": [
      "**/src/lib/paraglide/**",
      "**/scripts/**",
      "**/*.test.ts",
      "**/*.spec.ts",
      "**/*.svelte.test.ts"
    ]
  }
}
