# Shepherd — size-cap the persistent app log (#1212).
#
# shepherd.service redirects StandardOutput/StandardError append: into this file and holds the
# fd open O_APPEND for the life of the process, so a rename+create rotation would NOT reclaim
# space — the server keeps writing to the old inode. copytruncate copies the file aside and
# truncates the original IN PLACE, which the held fd respects. The size trigger is the rotation
# condition; cadence (how often this is checked) is set by shepherd-logrotate.timer, NOT a
# daily/weekly directive here — `size` overrides any time interval anyway.
#
# %h is a placeholder: logrotate does NOT expand %h/~, so deploy/provision.ts (and update.sh)
# template it to the real home and write the result to ~/.shepherd/shepherd.logrotate before the
# timer runs it. Operator-facing deploy config: plain English, not internationalized.
%h/.shepherd/shepherd.log {
    size 50M
    rotate 7
    missingok
    notifempty
    compress
    copytruncate
}
