[Unit]
Description=Shepherd — rotate ~/.shepherd/shepherd.log (size-cap via copytruncate)
Documentation=https://github.com/erwins-enkel/shepherd

[Service]
Type=oneshot
# The config + state live under ~/.shepherd. systemd expands %h here (logrotate does NOT — the
# config's own log path is pre-templated to the real home by provision.ts/update.sh).
ExecStart=logrotate --state %h/.shepherd/logrotate.state %h/.shepherd/shepherd.logrotate

# logrotate commonly lives in /usr/sbin — include sbin so the timer-driven run resolves it even
# under a minimal inherited PATH (the backup unit's PATH omits sbin).
Environment=PATH=/usr/sbin:/usr/bin:/sbin:/bin

# Output goes to journald: `journalctl --user -u shepherd-logrotate`
